<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>csakis családos keresztény fesztivál</title>
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}
	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:0px" class="center">
                                        <a href="#"><img src="http://res.cloudinary.com/csakis-fesztival/image/upload/c_scale,w_300/v1491554139/CSAKISsquareTRANSPARENTjustlogo_f90dn3.png" alt="" border="0" style="width: 40px"/> </a>

																		</td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="http://csakis.net" style="text-decoration: none; color: #3b3b3b;">csakis.net</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://csakis.net" style="text-decoration: none; color: #3b3b3b;">English</a>
                                        &nbsp;&nbsp;&nbsp;
                                    </td>
                                </tr>
                            </table>
						</td>
				</tr>
			</table>
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="http://res.cloudinary.com/csakis-fesztival/image/upload/r_20/v1491554140/CSAKISbannerlong-withdates_u1k9ml.jpg" alt="" border="0" style="display: block; border-radius: 4px; width: 100%;" /></a>
					</td>
				</tr>

			</table>
		<div style="height:15px;margin:0 auto;">&nbsp;</div>
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#050d29" style="margin:0 auto;">
                <tr>
                    <td valign="top" align="center" class="center">
											<tr>
													<td valign="top" align="center" class="center">
														<p style="font-size: 16px; color: #eae8e6; font-weight: bold; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px; mso-table-lspace:0;mso-table-rspace:0; margin:0">
																Mindenkit szeretettel várunk!
														</p>
														<p style="font-size: 12px; color: #eae8e6; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px; mso-table-lspace:0;mso-table-rspace:0; margin:0">
																Örömmel értesítjük, hogy Székelyföldön, Kézdivásárhelyen, 2017. július 7.- 9. között második alkalommal szervezzük meg a Családos Keresztény Fesztivált.
E sportcsarnokban és környékén megtartandó eseménnyel egy nyári pihenési és töltekezési lehetőséget szeretnénk biztosítani a családoknak. Fesztiválunk programja és légköre kimondottan keresztyén lesz, ahol áhítatokkal, előadásokkal, lelkigondozói- és fórumbeszélgetésekkel kívánjuk erősíteni házasságainkat Isten segedelmével. Emellett sok játék, gyerekfoglalkozás, ifjúsági program, vetélkedő, sport és koncertek várnak kedves vendégeinkre.
A fesztivál fő előadója Dr. Komlósi Piroska családterapeuta, nagycsaládos családgondozó. Esténként zenei élményt szolgáltat, dicsőítést vezet a Reménység együttes, Csiszér László és Szabó Balázs.
A bejelentkező családoknak tudunk segíteni az étkezés és szállás megszervezésében, illetve kisérőprogramok kínálásával fesztiválunk előtt és után.
Hamarosan részletes programmal jelentkezünk, amelyet a csakis.net oldalon, illetve az esemény Facebook oldalán teszünk közzé a Csakis Családos Keresztény Fesztivál név alatt.
Várunk szeretettel minden családot,
A szervező csapat
														</p>
													</td>
											</tr>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#57acac"><div style="height:6px">&nbsp;</div></td>
                </tr>
            </table>
<div style="height:15px;margin:0 auto;">&nbsp;</div>
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
				<tr>
					<td class="center" style="padding:10px 0 0 10px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" >
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://scontent.fsbz1-2.fna.fbcdn.net/v/t31.0-8/14068400_1756894361255602_6747156726755247737_o.jpg?oh=58fb3ef56d9dbf53946b39b7d5e961e5&oe=59628B05" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                        </table>

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://scontent.fsbz1-2.fna.fbcdn.net/v/t31.0-8/13996078_1756872901257748_1536140789836697260_o.jpg?oh=79b1501c8124e4a22b279da08fc65015&oe=5957C7CA" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                        </table>
												<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://scontent.fsbz1-2.fna.fbcdn.net/v/t31.0-8/13920430_1754485428163162_5558796261105781116_o.jpg?oh=e7b4339b9e7171aaa97aeed4fb11aa5b&oe=599575A5" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                        </table>

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://scontent.fsbz1-2.fna.fbcdn.net/v/t31.0-8/14053906_1756874574590914_2684962774103647908_o.jpg?oh=0a8ee83a442abc9aac3810aa28fb2f65&oe=5957CEE1" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                        </table>
					</td>
				</tr>
			</table>
<div style="height:15px;margin:0 auto;">&nbsp;</div>
<div style="height:35px;margin:0 auto;">&nbsp;</div>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#0a112d" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

																									<a href="https://www.facebook.com/csakiscsaladban/"><img src="http://www.rajasthanstartupfest.com/images/facebook.png" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
																								</td>
                                            </tr>
                                        </table>
                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 10px; vertical-align: top; text-align:right" class="center">
                                                    <a href="http://csakis.net"><p style="text-decoration: none; font-size: 17px; color: #f1f1f1; font-family: Arial, sans-serif;" class="center">Csakis.net</p></a>
                                                    <a href="mailto:info@csakis.net" style="text-decoration: none; color: #848484; font-weight: normal;">info@csakis.net</a>
                                                </td>
                                            </tr>
                                        </table>
                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
